# sft-pet-clinic

./: README.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/tng/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/tng/springframework/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/tng/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/tng/springframework/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/tng/springframework/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/tng/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  (+2 more)
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplementYet.html
pet-clinic-web/src/main/resources/templates/owners/: findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/tng/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
src/main/java/tng/springframework/sfgpetclinic/model/: Owner.java  Person.java  Pet.java  Vet.java
src/test/java/tng/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
(+17 files in other folders)
