<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tng.springframework</groupId>
	<artifactId>sfg-pet-clinic</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	
	<modules>
		<module>pet-clinic-data</module>
		<module>pet-clinic-web</module>
	</modules>
	
	<packaging>pom</packaging>
	<name>sfg-pet-clinic</name>
	<description>pet clinic spring project</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.8.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<java.version>14</java.version>
	</properties>
	
	<dependencies>
	
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
				    <checkModificationExcludes>
       					 <checkModificationExclude>pom.xml</checkModificationExclude>
   					 </checkModificationExcludes>
   					 
					<goals>install</goals>
					
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<developerConnection>scm:git:https://github.com/ngdthinh97/sft-pet-clinic.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	
	
</project>
